translation.json (before)
{
	"character-name": "Character Name",
	"player-name": "Player Name",
	"race": "Race",
	"classes-and-levels": "Classes and levels",
	"total-level-abbrev": "Total Lv",
	"xp-u": "XP",
	"active-status-conditions": "Active Status Conditions",
	"hp-u": "HP",
	"core": "Core",
	"ability-name": "Ability Name",
	"base-score": "Base Score",
	"temp-plus-minus": "Temp +/-",
	"modifier": "Modifier",
	"str": "str",
	"strength": "Strength",
	"dex": "dex",
	"dexterity": "Dexterity",
	"con": "con",
	"constitution": "Constitution",
	"int": "int",
	"intelligence": "Intelligence",
	"wis": "wis",
	"wisdom": "Wisdom",
	"cha": "cha",
	"charisma": "Charisma",
	"gender": "Gender",
	"age": "Age",
	"bio-height": "Height",
	"bio-weight": "Weight",
	"choose-one": "Choose One",
	"colossal": "Colossal",
	"gargantuan": "Gargantuan",
	"huge": "Huge",
	"large": "Large",
	"medium": "Medium",
	"small": "Small",
	"tiny": "Tiny",
	"diminuitive": "Diminuitive",
	"fine": "Fine",
	"homeland": "Homeland",
	"deity": "Deity",
	"alignment": "Alignment",
	"lawful-good": "Lawful Good",
	"neutral-good": "Neutral Good",
	"chaotic-good": "Chaotic Good",
	"lawful-neutral": "Lawful Neutral",
	"neutral": "Neutral",
	"chaotic-neutral": "Chaotic Neutral",
	"lawful-evil": "Lawful Evil",
	"neutral-evil": "Neutral Evil",
	"chaotic-evil": "Chaotic Evil",
	"factions": "Factions",
	"appearance": "Appearance",
	"languages": "Languages",
	"initiative": "Initiative",
	"total": "Total",
	"dex-mod": "Dex mod",
	"misc": "Misc",
	"conditional-modifiers": "Conditional Modifiers",
	"movement-amp-speeds": "Movement &amp; Speeds",
	"senses": "Senses",
	"defenses": "Defenses",
	"armor-class-abbrev-u": "AC",
	"armor-class": "Armor Class",
	"equipment": "Equipment",
	"size": "Size",
	"temp": "Temp",
	"touch": "Touch",
	"flat-footed": "Flat-Footed",
	"damage-reduction": "Damage Reduction",
	"spell-resistance": "Spell Resistance",
	"resistances": "Resistances",
	"immunities": "Immunities",
	"saving-throws": "Saving Throws",
	"base-save": "Base Save",
	"ability-mod": "Ability Mod",
	"misc-plus-minus": "Misc +/-",
	"fortitude": "Fortitude",
	"reflex": "Reflex",
	"will": "Will",
	"attacks": "Attacks",
	"base-attack-bonus": "Base Attack Bonus",
	"bab-u": "BAB",
	"attack-name-place": "Attack name",
	"str-u": "STR",
	"dex-u": "DEX",
	"con-u": "CON",
	"int-u": "INT",
	"wis-u": "WIS",
	"cha-u": "CHA",
	"damage": "Damage",
	"crit-range": "Crit Range",
	"crit-multiplier": "Crit Multiplier",
	"cmb-u": "CMB",
	"combat-maneuver-bonus": "Combat Maneuver Bonus",
	"str-mod": "Str mod",
	"cmd-u": "CMD",
	"combat-maneuver-defense": "Combat Maneuver Defense",
	"bab": "BAB",
	"skills": "Skills",
	"armor-penalty": "Armor Penalty",
	"class-skill-q": "Class Skill?",
	"ranks": "Ranks",
	"notes": "Notes",
	"gm-roll-b": "",
	"acrobatics": "Acrobaticsª",
	"athletics": "Athleticsª",
	"appraise": "Appraise",
	"int-mod": "Int mod",
	"bluff": "Bluff",
	"cha-mod": "Cha mod",
	"con-mod": "Con mod",
	"concentration": "Concentration",
	"craft": "Craft",
	"type-place": "type",
	"diplomacy": "Diplomacy",
	"disable-device": "Disable device*ª",
	"disguise": "Disguise",
	"escape-artist": "Escape artistª",
	"fly": "Flyª",
	"handle-animal": "Handle animal*",
	"heal": "Heal",
	"wis-mod": "Wis mod",
	"intimidate": "Intimidate",
	"knowledge-arcana": "Knowledge(arcana)*",
	"knowledge-dungeoneering": "Knowledge(dungeoneering)*",
	"knowledge-engineering": "Knowledge(engineering)*",
	"knowledge-geography": "Knowledge(geography)*",
	"knowledge-history": "Knowledge(history)*",
	"knowledge-local": "Knowledge(local)*",
	"knowledge-nature": "Knowledge(nature)*",
	"knowledge-nobility": "Knowledge(nobility)*",
	"knowledge-planes": "Knowledge(planes)*",
	"knowledge-religion": "Knowledge(religion)*",
	"knowledge": "Knowledge",
	"linguistics": "Linguistics*",
	"perception": "Perception",
	"perform": "Perform",
	"profession": "Profession*",
	"ride": "Rideª",
	"sense-motive": "Sense motive",
	"sleight-of-hand": "Sleight of hand*ª",
	"spellcraft": "Spellcraft*",
	"stealth": "Stealthª",
	"survival": "Survival",
	"swim": "Swimª",
	"use-magic-device": "Use magic device*",
	"generic": "Genericª",
	"trained-only-armor-penalty-legend": "* Trained only, ª Armor penalty",
	"specials-feats": "Specials/Feats",
	"racial-abilities": "Racial Abilities",
	"ability-name-place": "Ability name",
	"uses": "Uses",
	"description-place": "Description",
	"class-abilities": "Class Abilities",
	"other-abilities": "Other Abilities",
	"feats": "Feats",
	"level-abbrev": "Lv",
	"bonus": "bonus",
	"feat-name-place": "Feat name",
	"traits": "Traits",
	"trait-name-place": "Trait name",
	"favored-class-options": "Favored Class Options",
	"special-gear": "Special Gear",
	"item-name-place": "Item name",
	"type": "Type",
	"count": "Count",
	"mundane-gear": "Mundane Gear",
	"money": "Money",
	"platinum-pieces-u": "PP",
	"gold-pieces-u": "GP",
	"silver-pieces-u": "SP",
	"copper-pieces-u": "CP",
	"bronze-pieces-u": "BP",
	"magic": "Magic",
	"spellcaster-class": "Spellcaster Class",
	"caster-level": "Caster Level",
	"ability": "Ability",
	"base-dc": "Base DC",
	"specialty-school-domain": "Specialty School/Domain",
	"restricted-schools": "Restricted Schools",
	"spellbook": "Spellbook",
	"level0-spells": "Level 0 Spells",
	"spells-per-day": "Spells per day",
	"save-dc": "Save DC",
	"prepared-title": "Prepared?",
	"prepared-u": "P",
	"spell-name-place": "Spell name",
	"choose-school": "Choose School",
	"abjuration": "Abjuration",
	"conjuration": "Conjuration",
	"divination": "Divination",
	"enchantment": "Enchantment",
	"evocation": "Evocation",
	"illusion": "Illusion",
	"necromancy": "Necromancy",
	"transmutation": "Transmutation",
	"universal": "Universal",
	"level1-spells": "Level 1 Spells",
	"level2-spells": "Level 2 Spells",
	"level3-spells": "Level 3 Spells",
	"level4-spells": "Level 4 Spells",
	"level5-spells": "Level 5 Spells",
	"level6-spells": "Level 6 Spells",
	"level7-spells": "Level 7 Spells",
	"level8-spells": "Level 8 Spells",
	"level9-spells": "Level 9 Spells",
	"attack-tpl": "Attack $[[0]]",
	"damage-tpl": "Damage $[[1]]",
	"critical-hit-tpl": "Critical Hit! $[[0]]",
	"roll-to-confirm-tpl": "Roll to Confirm $[[2]]",
	"crit-damage-tpl": "Crit Damage $[[3]]",
	"crit-multiplier-tpl": "Damage Multiplier $[[4]]",
	"non-crit-damage-tpl": "Non-crit Damage $[[1]]",
	"result-tpl": "Result $[[0]]",
	"notes-tpl": "Notes:",
	"attack-notes-tpl": "Attack Notes:",
	"gm": "GM",
	"ac-dex-max": "AC Dex Max"
}

translation.json (after)
{
	"character-name": "Character Name",
	"player-name": "Player Name",
	"race": "Race",
	"classes-and-levels": "Classes and levels",
	"total-level-abbrev": "Total Lv",
	"xp-u": "XP",
	"active-status-conditions": "Active Status Conditions",
	"hp-u": "HP",
	"core": "Core",
	"ability-name": "Ability Name",
	"base-score": "Base Score",
	"temp-plus-minus": "Temp +/-",
	"modifier": "Modifier",
	"str": "str",
	"strength": "Strength",
	"dex": "dex",
	"dexterity": "Dexterity",
	"con": "con",
	"constitution": "Constitution",
	"int": "int",
	"intelligence": "Intelligence",
	"wis": "wis",
	"wisdom": "Wisdom",
	"cha": "cha",
	"charisma": "Charisma",
	"gender": "Gender",
	"age": "Age",
	"bio-height": "Height",
	"bio-weight": "Weight",
	"choose-one": "Choose One",
	"colossal": "Colossal",
	"gargantuan": "Gargantuan",
	"huge": "Huge",
	"large": "Large",
	"medium": "Medium",
	"small": "Small",
	"tiny": "Tiny",
	"diminuitive": "Diminuitive",
	"fine": "Fine",
	"homeland": "Homeland",
	"deity": "Deity",
	"alignment": "Alignment",
	"lawful-good": "Lawful Good",
	"neutral-good": "Neutral Good",
	"chaotic-good": "Chaotic Good",
	"lawful-neutral": "Lawful Neutral",
	"neutral": "Neutral",
	"chaotic-neutral": "Chaotic Neutral",
	"lawful-evil": "Lawful Evil",
	"neutral-evil": "Neutral Evil",
	"chaotic-evil": "Chaotic Evil",
	"factions": "Factions",
	"appearance": "Appearance",
	"languages": "Languages",
	"initiative": "Initiative",
	"total": "Total",
	"dex-mod": "Dex mod",
	"misc": "Misc",
	"conditional-modifiers": "Conditional Modifiers",
	"movement-amp-speeds": "Movement &amp; Speeds",
	"senses": "Senses",
	"defenses": "Defenses",
	"armor-class-abbrev-u": "AC",
	"armor-class": "Armor Class",
	"equipment": "Equipment",
	"size": "Size",
	"temp": "Temp",
	"touch": "Touch",
	"flat-footed": "Flat-Footed",
	"damage-reduction": "Damage Reduction",
	"spell-resistance": "Spell Resistance",
	"resistances": "Resistances",
	"immunities": "Immunities",
	"saving-throws": "Saving Throws",
	"base-save": "Base Save",
	"ability-mod": "Ability Mod",
	"misc-plus-minus": "Misc +/-",
	"fortitude": "Fortitude",
	"reflex": "Reflex",
	"will": "Will",
	"attacks": "Attacks",
	"base-attack-bonus": "Base Attack Bonus",
	"bab-u": "BAB",
	"attack-name-place": "Attack name",
	"str-u": "STR",
	"dex-u": "DEX",
	"con-u": "CON",
	"int-u": "INT",
	"wis-u": "WIS",
	"cha-u": "CHA",
	"damage": "Damage",
	"crit-range": "Crit Range",
	"crit-multiplier": "Crit Multiplier",
	"cmb-u": "CMB",
	"combat-maneuver-bonus": "Combat Maneuver Bonus",
	"str-mod": "Str mod",
	"cmd-u": "CMD",
	"combat-maneuver-defense": "Combat Maneuver Defense",
	"bab": "BAB",
	"skills": "Skills",
	"skill-name-place": "Skill name",
	"str-us": "Str mod",
	"dex-us": "Dex mod",
	"con-us": "Con mod",
	"int-us": "Int mod",
	"wis-us": "Wis mod",
	"cha-us": "Cha mod",
	"armor-penalty": "Armor Penalty",
	"class-skill-q": "Class?",
	"acp-skill-q": "ACP?",
	"skill-nat-20-1": "Nat 20/1",
	"ranks": "Ranks",
	"notes": "Notes",
	"gm-roll-b": "",
	"acrobatics": "Acrobaticsª",
	"athletics": "Athleticsª",
	"appraise": "Appraise",
	"int-mod": "Int mod",
	"bluff": "Bluff",
	"cha-mod": "Cha mod",
	"con-mod": "Con mod",
	"concentration": "Concentration",
	"craft": "Craft",
	"type-place": "type",
	"diplomacy": "Diplomacy",
	"disable-device": "Disable device*ª",
	"disguise": "Disguise",
	"escape-artist": "Escape artistª",
	"fly": "Flyª",
	"handle-animal": "Handle animal*",
	"heal": "Heal",
	"wis-mod": "Wis mod",
	"intimidate": "Intimidate",
	"knowledge-arcana": "Knowledge(arcana)*",
	"knowledge-dungeoneering": "Knowledge(dungeoneering)*",
	"knowledge-engineering": "Knowledge(engineering)*",
	"knowledge-geography": "Knowledge(geography)*",
	"knowledge-history": "Knowledge(history)*",
	"knowledge-local": "Knowledge(local)*",
	"knowledge-nature": "Knowledge(nature)*",
	"knowledge-nobility": "Knowledge(nobility)*",
	"knowledge-planes": "Knowledge(planes)*",
	"knowledge-religion": "Knowledge(religion)*",
	"knowledge": "Knowledge",
	"linguistics": "Linguistics*",
	"perception": "Perception",
	"perform": "Perform",
	"profession": "Profession*",
	"ride": "Rideª",
	"sense-motive": "Sense motive",
	"sleight-of-hand": "Sleight of hand*ª",
	"spellcraft": "Spellcraft*",
	"stealth": "Stealthª",
	"survival": "Survival",
	"swim": "Swimª",
	"use-magic-device": "Use magic device*",
	"generic": "Genericª",
	"trained-only-armor-penalty-legend": "* Trained only, ª Armor penalty",
	"specials-feats": "Specials/Feats",
	"racial-abilities": "Racial Abilities",
	"ability-name-place": "Ability name",
	"uses": "Uses",
	"description-place": "Description",
	"class-abilities": "Class Abilities",
	"other-abilities": "Other Abilities",
	"feats": "Feats",
	"level-abbrev": "Lv",
	"bonus": "bonus",
	"feat-name-place": "Feat name",
	"traits": "Traits",
	"trait-name-place": "Trait name",
	"favored-class-options": "Favored Class Options",
	"special-gear": "Special Gear",
	"item-name-place": "Item name",
	"type": "Type",
	"count": "Count",
	"mundane-gear": "Mundane Gear",
	"money": "Money",
	"platinum-pieces-u": "PP",
	"gold-pieces-u": "GP",
	"silver-pieces-u": "SP",
	"copper-pieces-u": "CP",
	"bronze-pieces-u": "BP",
	"magic": "Magic",
	"spellcaster-class": "Spellcaster Class",
	"caster-level": "Caster Level",
	"ability": "Ability",
	"base-dc": "Base DC",
	"specialty-school-domain": "Specialty School/Domain",
	"restricted-schools": "Restricted Schools",
	"spellbook": "Spellbook",
	"level0-spells": "Level 0 Spells",
	"spells-per-day": "Spells per day",
	"save-dc": "Save DC",
	"prepared-title": "Prepared?",
	"prepared-u": "P",
	"spell-name-place": "Spell name",
	"choose-school": "Choose School",
	"abjuration": "Abjuration",
	"conjuration": "Conjuration",
	"divination": "Divination",
	"enchantment": "Enchantment",
	"evocation": "Evocation",
	"illusion": "Illusion",
	"necromancy": "Necromancy",
	"transmutation": "Transmutation",
	"universal": "Universal",
	"level1-spells": "Level 1 Spells",
	"level2-spells": "Level 2 Spells",
	"level3-spells": "Level 3 Spells",
	"level4-spells": "Level 4 Spells",
	"level5-spells": "Level 5 Spells",
	"level6-spells": "Level 6 Spells",
	"level7-spells": "Level 7 Spells",
	"level8-spells": "Level 8 Spells",
	"level9-spells": "Level 9 Spells",
	"attack-tpl": "Attack $[[0]]",
	"damage-tpl": "Damage $[[1]]",
	"critical-hit-tpl": "Critical Hit! $[[0]]",
	"roll-to-confirm-tpl": "Roll to Confirm $[[2]]",
	"crit-damage-tpl": "Crit Damage $[[3]]",
	"crit-multiplier-tpl": "Damage Multiplier $[[4]]",
	"non-crit-damage-tpl": "Non-crit Damage $[[1]]",
	"result-tpl": "Result $[[0]]",
	"notes-tpl": "Notes:",
	"attack-notes-tpl": "Attack Notes:",
	"gm": "GM",
	"ac-dex-max": "AC Dex Max"
}

translation.json (diff)
@@ -99,8 +99,17 @@
 	"combat-maneuver-defense": "Combat Maneuver Defense",
 	"bab": "BAB",
 	"skills": "Skills",
+	"skill-name-place": "Skill name",
+	"str-us": "Str mod",
+	"dex-us": "Dex mod",
+	"con-us": "Con mod",
+	"int-us": "Int mod",
+	"wis-us": "Wis mod",
+	"cha-us": "Cha mod",
 	"armor-penalty": "Armor Penalty",
-	"class-skill-q": "Class Skill?",
+	"class-skill-q": "Class?",
+	"acp-skill-q": "ACP?",
+	"skill-nat-20-1": "Nat 20/1",
 	"ranks": "Ranks",
 	"notes": "Notes",
 	"gm-roll-b": "",
